{
  "name": "website",
  "description": "Source code for my portfolio website https://www.mokkapps.de",
  "author": "Michael Hoffmann <mail@mokkapps.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mokkapps/website"
  },
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop -p 8000",
    "prebuild": "npm run preload-fonts",
    "build": "gatsby build --log-pages",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "cy:open": "cypress open",
    "cy:install": "cypress install",
    "test:e2e": "start-server-and-test start http://localhost:8000 cy:open",
    "lint": "eslint src",
    "preload-fonts": "gatsby-preload-fonts",
    "generate-blogpost": "node scripts/generate/blogpost.js",
    "generate-tip": "node scripts/generate/tip.js",
    "generate-toc": "node scripts/generate/toc.js",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@netlify/plugin-lighthouse": "^2.1.0",
    "autoprefixer": "10.4.0",
    "babel-plugin-styled-components": "^1.13.3",
    "cross-env": "^7.0.2",
    "emotion": "^11.0.0",
    "facepaint": "^1.2.1",
    "gatsby": "^3.6.0",
    "gatsby-cli": "^3.6.0",
    "gatsby-image": "^3.6.0",
    "gatsby-parallel-runner": "^1.3.0",
    "gatsby-plugin-catch-links": "^3.6.0",
    "gatsby-plugin-feed-mdx": "^1.1.0",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-mdx": "^2.6.0",
    "gatsby-plugin-netlify": "^3.14.0",
    "gatsby-plugin-offline": "^4.6.0",
    "gatsby-plugin-postcss": "^4.6.0",
    "gatsby-plugin-preconnect": "^1.2.0",
    "gatsby-plugin-preload-fonts": "^2.6.0",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.4.0",
    "gatsby-plugin-resolve-src": "^2.1.0",
    "gatsby-plugin-robots-txt": "^1.6.2",
    "gatsby-plugin-sass": "4.6.0",
    "gatsby-plugin-sentry": "^1.0.1",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-plugin-sitemap": "^4.2.0",
    "gatsby-plugin-styled-components": "^4.6.0",
    "gatsby-plugin-typography": "^3.6.0",
    "gatsby-remark-autolink-headers": "^4.3.0",
    "gatsby-remark-copy-linked-files": "^4.3.0",
    "gatsby-remark-custom-blocks": "^3.6.0",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^5.3.0",
    "gatsby-remark-prismjs": "^5.3.0",
    "gatsby-remark-responsive-iframe": "^4.3.0",
    "gatsby-remark-smartypants": "^4.3.0",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-transformer-sharp": "^3.6.0",
    "postcss": "8.3.0",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-calendly": "^2.2.2",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.8",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-intl": "^5.21.0",
    "react-scroll-up-button": "^1.6.4",
    "react-share": "^4.4.0",
    "react-switch": "^6.0.0",
    "recompose": "^0.30.0",
    "sass": "^1.43.4",
    "simple-icons": "^5.21.1",
    "styled-components": "^5.3.0",
    "tailwindcss": "^2.1.2"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.16.0",
    "@netlify/plugin-gatsby": "^1.0.3",
    "@sindresorhus/slugify": "^2.1.0",
    "babel-eslint": "^10.1.0",
    "cypress": "^8.7.0",
    "dateformat": "^5.0.2",
    "dotenv": "^10.0.0",
    "eslint": "^8.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.27.0",
    "inquirer": "^8.2.0",
    "jest": "^27.3.1",
    "js-yaml": "^4.1.0",
    "json-to-pretty-yaml": "^1.2.2",
    "markdown-toc": "^1.2.0",
    "mkdirp": "^1.0.4",
    "netlify-plugin-cypress": "^2.2.0",
    "prettier": "^2.4.1",
    "react-testing-library": "^8.0.1",
    "start-server-and-test": "^1.14.0",
    "tailwindcss-debug-screens": "^2.2.0",
    "yaml-loader": "^0.6.0"
  }
}
